<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Overall background color */
  } 

    .main-container{
      height: 748px;
      width: 748px;
      background-color:#232629;
     

    }
    .container{
      display:grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px ;
      gap:9px;
   
    }

    .red{
      background-color: #E72F24;
    
    }

    .yellow{
      background-color: #F9D01E;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .black{
      background-color: #232629;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5{
      background-color: #F0F1EC;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <div class="main-container">
    <div class="container">
      <div class="container red"></div>
      <div class="container white1"></div>
      <div class="container white2"></div>
      <div class="container white3"></div>
      <div class="container blue"></div>
      <div class="container white4"></div>
      <div class="container white5"></div>
      <div class="container yellow"></div>
      <div class="container black"></div>
      <div class="container white"></div>
  

    </div>

  </div>
</body>

</html>